{
  "name": "thecoder/laravel-monolog-telegram",
  "description": "Telegram Handler for Monolog",
  "keywords": [
    "log",
    "laravel",
    "monolog",
    "monolog-telegram",
    "logging",
    "bots",
    "telegram",
    "channels"
  ],
  "homepage": "https://github.com/mbpcoder/monolog-telegram",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Mahdi Bagheri",
      "email": "thecoder.ir@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TheCoder\\MonologTelegram\\": "src"
    }
  },
  "require": {
    "monolog/monolog": "^1.0|^2.0|^3.0",
    "ext-curl": "*"
  }
}
